<?xml version="1.0" encoding="utf-8"?>
<gui>
  <properties>
    <project>Motrr Demo</project>
    <designer>CommandFusion</designer>
    <size autoposition="scale">
      <portrait width="320" height="480" />
      <landscape width="480" height="320" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
    <devices>
      <device name="asus Nexus 7 4.2.2">D4F0FDB0E90040C12692166FCBD97172</device>
      <device name="asus Nexus 7">DA142D7EF62BD52E01D2602B9F899172</device>
      <device name="asus Transformer TF101">EE167D4D8B749A7FC027BF02C8087D4D</device>
      <device name="CommandFusion iPad Mini White 16GB NEW ID">85AB3CDA433DF2E2230A35144E7CF2C6</device>
      <device name="CommandFusion's iPhone">D539A21C09A4C347B008D44A6B14C317</device>
      <device name="CommandFusion iPhone">C005B115E9E2628925D03298CCD50DC8</device>
      <device name="CommandFusion iPad Mini White 16GB">1FD2B945BA32E1053AABE816D601C9C7</device>
      <device name="CommandFusion iPhone5 Black 16GB">D1200B1E78D32DE14774215B227BF7E9</device>
      <device name="CommandFusion iPad 3 White 16GB">B70D74782DB7EE61069D8B1E6DE71044</device>
      <device name="PHP upgrade test">709D094147F35A6305DC7368314AD924</device>
      <device name="Mike Quin iPod Touch">1B8752CDB58B90ABE1C36584472D7460</device>
      <device name="Tech2Home iPad Free">BE1C42FABFA477130B16A24302D6D140</device>
      <device name="CommandFusion iPhone4S 16GB White">1AA37565C0BFC23BBBF9D7AB2B8156E4</device>
      <device name="CommandFusion White iPad2">A65B95A392D915326B24CC37C7A88537</device>
      <device name="CommandFusion Black iPad2">4A10D1837F75AF1FC608D8C964A47900</device>
      <device name="Alan Michael iPad">F755FB0A970C99777E8A8F66903FB66E</device>
      <device name="CommandFusion iPhone 4">5AE0AE1AD7C838CFAE3BA26D23ED0712</device>
      <device name="Development iPad #2">F23E70BC8C90C29C94610D9B35F95A88</device>
      <device name="GuiLink iPad">7AE2743F5FB3D11EDAA5A6A2A6A90C04</device>
      <device name="Natalie Bassat iPad">0B95D77CEEDEC3BEACFC13CDF50B9875</device>
      <device name="Andrew Bassat iPad">AF0B8BA1EFB34E1672D53768E0DCCCAD</device>
      <device name="Lisa iPhone 3G">0D19F0E73C0A5334F0E468234AFEA2BB</device>
      <device name="CommandFusion iPad">7FA41088AB80BA09CF10FA579B95C51C</device>
      <device name="Camberwell Elec iPod Touch">E2DD5563C216102B72A9472C7B51633C</device>
      <device name="Matt Bassat iPod Touch">A6EF77B9A9EBFAEE74F93FEF73949844</device>
      <device name="Nat Bassat iPhone">C2B24234531BB262D55DA8ACEEE28753</device>
      <device name="CommandFusion iTouch 3rd Gen">9C9309EA6867A4C87FEB1BC0E8A1A20C</device>
      <device name="Jarrod's iPhone 3G">3D0F1EA73558BA41AAE0105C51EDB533</device>
      <device name="Jarrod iPhone Test">4F982B8139F86701EDDAE79D2C73A6BD</device>
      <device name="The Pad iTouch 1">79EBA1CF09570F7645A70E22E0EC160F</device>
      <device name="Ross' iPhone">A8189CCD0CBC962969902DC9F968FF71</device>
    </devices>
  </properties>
  <themes>
    <theme type="button" name=".blue_green[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #0080FF; color: White; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".blue_green[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #80FF00; color: Black; font-size: 12px; font-family: 'Verdana'; font-weight: normal; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".title"><![CDATA[ color: White; font-size: 20px; font-name: 'HelveticaNeue-Light'; font-family: 'Helvetica Neue'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
  </themes>
  <scripts>
    <script name="motrr.js" />
    <script name="main.js" />
  </scripts>
  <page name="Startup" j="0" tags="" transition="" subtype="" time="0" ease="" start="1">
    <portrait>
      <img x="0" y="97" w="319" h="231" j="2" clickthrough="0" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="0" tags="video">http://192.168.0.114/image.jpg<gesture name="MOVE LEFT" type="swipe" direction="left" touches="1"><action phase="begin" js="myMotrr.panBy(10)" /></gesture><gesture name="MOVE RIGHT" type="swipe" direction="right" touches="1"><action phase="begin" js="myMotrr.panBy(0)" /></gesture><gesture name="ROTATE RIGHT" type="swipe" direction="right" touches="2"><action phase="begin" js="myMotrr.adjustPan(5)" /></gesture><gesture name="ROTATE LEFT" type="swipe" direction="left" touches="2"><action phase="begin" js="myMotrr.adjustPan(-5)" /></gesture><gesture name="MOVE UP" type="swipe" direction="up" touches="1"><action phase="begin" js="myMotrr.tiltBy(10)" /></gesture><gesture name="MOVE DOWN" type="swipe" direction="down" touches="1"><action phase="begin" js="myMotrr.tiltBy(0)" /></gesture><gesture name="ROTATE DOWN" type="swipe" direction="down" touches="2"><action phase="begin" js="myMotrr.adjustTilt(5)" /></gesture><gesture name="ROTATE UP" type="swipe" direction="up" touches="2"><action phase="begin" js="myMotrr.adjustTilt(-5)" /></gesture><gesture name="STOP" type="tap" taps="1" touches="1"><action phase="begin" js="myMotrr.stop()" /></gesture><gesture name="LIGHT" type="tap" taps="1" touches="2"><action phase="begin" js="myMotrr.torchOn()" /></gesture><gesture name="LIGHT" type="tap" taps="2" touches="2"><action phase="begin" js="myMotrr.torchOff()" /></gesture></img>
      <btn j="1" x="29" y="410" w="102" h="49" t="blue_green" flip="None" sim="0" l="0" s="0" tags="torch" js="myMotrr.torchToggle();">
        <inactive s="0">TORCH OFF</inactive>
        <active s="0">TORCH ON</active>
      </btn>
      <txt j="1" x="0" y="0" w="320" h="89" t="title" wrap="False" l="0" tags="title">Waiting for device...</txt>
      <btn j="0" x="189" y="410" w="102" h="49" t="blue_green" flip="None" sim="1" l="0" s="1" tags="" js="myMotrr.spin()">
        <inactive s="0">Go Crazy!</inactive>
        <active s="0">Go Crazy!</active>
      </btn>
    </portrait>
    <landscape>
      <img x="0" y="0" w="480" h="320" j="2" clickthrough="0" refresh="0" l="0" noCache="1" downloadIndicator="0" clearOnURLChange="0" tags="video">http://192.168.0.114/image.jpg<gesture name="MOVE LEFT" type="swipe" direction="left" touches="1"><action phase="begin" js="myMotrr.panBy(10)" /></gesture><gesture name="MOVE RIGHT" type="swipe" direction="right" touches="1"><action phase="begin" js="myMotrr.panBy(0)" /></gesture><gesture name="ROTATE RIGHT" type="swipe" direction="right" touches="2"><action phase="begin" js="myMotrr.adjustPan(5)" /></gesture><gesture name="ROTATE LEFT" type="swipe" direction="left" touches="2"><action phase="begin" js="myMotrr.adjustPan(-5)" /></gesture><gesture name="MOVE UP" type="swipe" direction="up" touches="1"><action phase="begin" js="myMotrr.tiltBy(10)" /></gesture><gesture name="MOVE DOWN" type="swipe" direction="down" touches="1"><action phase="begin" js="myMotrr.tiltBy(0)" /></gesture><gesture name="ROTATE DOWN" type="swipe" direction="down" touches="2"><action phase="begin" js="myMotrr.adjustTilt(5)" /></gesture><gesture name="ROTATE UP" type="swipe" direction="up" touches="2"><action phase="begin" js="myMotrr.adjustTilt(-5)" /></gesture><gesture name="STOP" type="tap" taps="1" touches="1"><action phase="begin" js="myMotrr.stop()" /></gesture><gesture name="LIGHT" type="tap" taps="1" touches="2"><action phase="begin" js="myMotrr.torchOn()" /></gesture><gesture name="LIGHT" type="tap" taps="2" touches="2"><action phase="begin" js="myMotrr.torchOff()" /></gesture></img>
    </landscape>
  </page>
</gui>